<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_3_part4</title>
    <style>
        h1.btn-grad{
            
            text-align: center;
            margin-top: 100px;
        }
        p.Big{
            
            margin-left: 300px;
            margin-right: 300px;
            border-radius: 5px;
            background-color: green;
            color: white;
            border-style:double;
            margin-top: 30px;
        }
        .Big{
            font-size: 20px;
        }
        li.special{
            
            font-size: 20px;
            color: wheat;
        }
         body{
             background-color: #333;
         }
         h1{
             color: white;
         }

         
        
         
         .btn-grad {background-image: linear-gradient(to right, #44A08D 0%, #093637  51%, #44A08D  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            margin-left: 450px;
            margin-right: 450px;
            margin-top: 40px;

            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            font-size: 28px;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
         article{
             color:#eee;
             margin-left: 300px;
             margin-right: 300px;
         }
         a{
             color: whitesmoke;
             font-size: 15px;
         }
         p{
             color: tomato;
             font-size: 20px;
         }

        
    </style>
</head>
<body>
    <h1 >Assignment_3 of Aditi</h1>
    <ul>
        <li class="special">Name: Aditi Sinha</li>
        <li class="special">Roll: 2006217</li>
        <li class="special">Branch: CSE 2</li>
    </ul>

    <h1 class="btn-grad">Web Technology</h1>
    <p class="Big">Web Technology refers to the various tools and techniques that are utilized in the process of communication between different types of devices over the internet. A web browser is used to access webpages. Web browsers can be defined as programs that display text, data, pictures, animation, and video on the Internet. Hyperlinked resources on the World Wide Web can be accessed using software interfaces provided by Web browsers.</p>
    <h1 class="btn-grad">Outside the p tag</h1>
    <article class="Big">
        Web Technology refers to the various tools and techniques that are utilized in the process of communication between different types of devices over the internet. A web browser is used to access webpages. Web browsers can be defined as programs that display text, data, pictures, animation, and video on the Internet. Hyperlinked resources on the World Wide Web can be accessed using software interfaces provided by Web browsers.
    </article>
    <p>Links of other Assignment:</p>
    <a href="index.html">Home</a><br>
    <a href="assign_3_part2.html">Assignment_3_Part2</a><br>
    <a href="assign_3_part3.html">Assignment_3_part3</a><br>
   
</body>
</html>