<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_3_Part2</title>
    <style>
        h1.one{
            margin-top: 50px;
            color: teal;
            text-align: center;
        }
        p.ad{
            color: blue;
            margin-left: 300px;
            margin-right: 300px;
            border-radius: 10px;
            font-size: 18px;
        }
        p.sd{
            background-color: red;
            margin-left: 300px;
            margin-right: 300px;
            border-radius: 5px;
            color: white;
            font-size: 18px;
        }

        p.ad,p.sd{
            font-style: italic;
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 10px;
            font-size: 18px;
        }
        h1{
            color:teal;
        }
        li.special{
            font-size: 18px;
            font-style:inherit;
            color: lightcoral;
        }
        
        
    </style>
</head>
<body>
    <h1>Assignment_3 of Aditi</h1>
    <ul>
        <li class="special">Name: Aditi Sinha</li>
        <li class="special">Roll: 2006217</li>
        <li class="special">Branch: CSE 2</li>
    </ul>

    <h1 class="one">Web Technology</h1>
    <p class="ad">Web Technology refers to the various tools and techniques that are utilized in the process of communication between different types of devices over the internet. A web browser is used to access webpages. Web browsers can be defined as programs that display text, data, pictures, animation, and video on the Internet. Hyperlinked resources on the World Wide Web can be accessed using software interfaces provided by Web browsers.</p>
  

    <h1 class="one">Robotics</h1>
    <p class="sd">NASA uses robotic arms to move large objects in space. The "Canadarm" robotic arm is on the space shuttle. The International Space Station has the larger Canadarm2. The space shuttle uses its arm for many jobs. The Canadarm can release or recover satellites. Astronauts have used it to grab the Hubble Space Telescope. This let them fix the Hubble. The shuttle and space station arms work together to help build the station. The robotic arms have added new parts to the space station. The arms also can move astronauts around on spacewalks. The space station's arm can move to different parts of the station. It moves along the outside of the station like an inchworm, attached at one end at a time. It has a robotic "hand" named Dextre that can do smaller jobs. An astronaut or someone in Mission Control must control these robotic arms. The astronaut uses controllers like joysticks used to play video games.</p>
    <p>Links of other Assignment:</p>
    <a href="index.html">Home</a><br>
    <a href="assign_3_part3.html">Assignment_3_part3</a><br>
    <a href="assign_3_part3.html">Assignment_3_part4</a><br>
</body>
</html>