<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_3_Part3</title>
    <style>

        section{
            margin: 100px;
            border-style: double;
            border-radius: 50%;
            margin-left: 200px;
            margin-right: 200px;
            background-image: linear-gradient( 106.9deg,  rgba(148,14,60,1) 60.9%, rgba(3,22,27,1) 122.3% );
        }

        body{
            background-color:#333;
        }

        h1{
            text-align: center; 
        }
        
       
        .btn-grad {background-image: linear-gradient(to right, #0B486B 0%, #F56217  51%, #0B486B  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            margin-left: 370px;
            margin-right: 370px;
            margin-top: 40px;

            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
         
         


        li.special{
            text-align: center;
            margin-right: 560px;
            margin-left: 560px;
            font-size: 20px;
            text-decoration: ivory;
            font-style:italic;
            color: aliceblue;


        }
        article{
            margin-top: 40px;
        }
        

        article>ol :nth-child(odd){
            background-color:teal;
            margin-right: 400px;
            margin-left: 400px;
            text-align: center;
            font-size: 20px;
        }
        article>ol :nth-child(even){
            background-color:tomato;
            margin-right: 400px;
            margin-left: 400px;
            text-align: center;
            font-size: 20px;
        }
        h1.btn-gr{
            color: floralwhite;
            font-size: 30px;
        }
        a{
             color: whitesmoke;
             font-size: 15px;
         }
         p{
             color: tomato;
             font-size: 20px;
         }

        
    </style>
</head>
<body>
    <h1 class="btn-grad">Assignment_3 of Aditi</h1>
    <ul>
        <li class="special">Name: Aditi Sinha</li>
        <li class="special">Roll: 2006217</li>
        <li class="special">Branch: CSE 2</li>
    </ul>
    <section>
    <article>
        <h1 class="btn-gr">Requirement for Full stack Developer</h1>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>NodeJs</li>
            <li>React</li>
        </ol>
    </article> 
    </section>
    <p>Links of other Assignment:</p>
    <a href="index.html">Home</a><br>
    <a href="assign_3_part2.html">Assignment_3_Part2</a><br>
    <a href="assign_3_part4.html">Assignment_3_part4</a><br>
</body>
</html>